<!DOCTYPE html>
<html lang="en">
<head>
  <title>Weather App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|Muli' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://nlazzari.com/weather/css/weather-icons.min.css">
  <link rel="stylesheet" type="text/css" href="http://nlazzari.com/weather/css/bootstrap.grid.min.css">
  <link rel="stylesheet" type="text/css" href="http://nlazzari.com/weather/css/style.css">

</head>

<body>
<div class="container-fluid" id="wrapper">
	<div class="row" id="message">
		<div class="col-md-12" >
			<p id="icon-wrapper"><i id="icon"></i></p>
			<h1 id="city"></h1>
			<p id="temp" onclick="WeatherModule.toggleUnits()"></p>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="weather.js"></script>

</body>

</html>